server {
        listen 2443 ssl;
        listen [::]:2443 ssl;
        http2 on;
        server_name kenzie;
        ssl_certificate /etc/letsencrypt/live/kenzieslist.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kenzieslist.com/privkey.pem;
        location / {
                proxy_pass http://kenzie:3000;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block";
                add_header Content-Security-Policy "default-src 'self';";
                add_header Access-Control-Allow-Origin "*";
        }
}