
server {
#        listen 443 ssl;
#        listen [::]:443 ssl;
        listen 80;
        listen [::]:80;
        server_name kslist.org;
        server_tokens off;
#        ssl_certificate /etc/letsencrypt/live/kslist.org/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/kslist.org/privkey.pem;
        location /
        {
                proxy_pass http://website_server:6443;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-XSS-Protection "1; mode=block";
        }

}