
server {
        listen 80;
        listen [::]:80;
        server_name kenzie.com;
        server_tokens off;
        location /
        {
                proxy_pass http://website_server:6443;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-XSS-Protection "1; mode=block";
        }
}